-- TODO: figure out why pirate parrot crashes, add icons for gears/tar fueltype
local MOBS = {

	-- BIRDS
	["toucan"] = {name="toucan", tex="toucan.tex", subcat="bird", type="creature", prefab="toucan", health=25, damage=0, build="toucan_build", bank="crow", anim="idle", perishable=2400, deps={"birdtrap","seeds","smallmeat","cookedsmallmeat","flint","twigs","cutgrass","feather_crow",}, notes={},},
	["seagull"] = {name="seagull", tex="seagull.tex", subcat="bird", type="creature", prefab="seagull", health=25, damage=0, build="seagull_build", bank="seagull", anim="idle", perishable=2400, deps={"birdtrap","seeds","smallmeat","cookedsmallmeat","flint","twigs","cutgrass","feather_robin_winter",}, notes={},},
	["cormorant"] = {name="cormorant", tex="cormorant.tex", subcat="bird", type="creature", prefab="cormorant", health=25, damage=0, build="cormorant_build", bank="seagull", anim="idle", perishable=2400, deps={"birdtrap","seeds","smallmeat","cookedsmallmeat","flint","twigs","cutgrass","feather_crow",}, notes={},},
	["parrot"] = {name="parrot", tex="parrot.tex", subcat="bird", type="creature", prefab="parrot", health=25, damage=0, build="parrot_build", bank="crow", anim="idle", perishable=2400, deps={"birdtrap","seeds","smallmeat","cookedsmallmeat","flint","twigs","cutgrass","feather_robin",}, notes={},},
	-- for some reason this crashes game...["parrot_pirate"] = {name="parrot_pirate", tex="parrot_pirate.tex", subcat="bird", type="creature", prefab="parrot_pirate", sanityaura=0.41666666666667, health=25, damage=0, build="parrot_pirate_build", bank="parrot_pirate_bank", anim="idle", perishable=2400, deps={}, notes={},},

	["twister_seal"] = {name="twister_seal", tex="twister_seal.tex", subcat=nil, type="creature", prefab="twister_seal", health=10, damage=0, build="twister_build", bank="twister", anim="seal_cower", deps={"meat","magic_seal",}, notes={},},
	["kraken_tentacle"] = {name="kraken_tentacle", tex="kraken_tentacle.tex", subcat=nil, type="giant", prefab="kraken_tentacle", health=90, damage=50, build="quacken_tentacle", bank="quacken_tentacle", anim="idle", deps={"tentaclespots","tentaclespike","winter_ornament_boss_kraken_tentacle"}, notes={},},
	["wildbore"] = {name="wildbore", tex="wildbore.tex", subcat="pig", type="creature", prefab="wildbore", sanityaura=0, health=250, damage=33, build="wildbore_build", bank="pigman", anim="idle_loop", overridesymbol={"swap_hat","wildbore_build",""}, deps={"meat","monstermeat","poop","pigskin",}, notes={},},
	["tropical_spider_warrior"] = {name="spider_warrior", tex="tropical_spider_warrior.tex", subcat="spider", type="creature", prefab="tropical_spider_warrior", sanityaura=-0.66666666666667, health=400, damage=20, build="spider_tropical_build", bank="spider", anim="idle", perishable=2400, deps={"silk","venomgland","monstermeat",}, notes={},},
	["dragoon"] = {name="dragoon", tex="dragoon.tex", subcat=nil, type="creature", prefab="dragoon", health=600, damage=25, build="dragoon_build", bank="dragoon", anim="idle_loop", deps={"monstermeat","dragoonheart",}, notes={},},
	["whale_white"] = {name="whale_white", tex="whale_white.tex", subcat=nil, type="creature", prefab="whale_white", health=1600, damage=75, build="whale_moby_build", bank="whale", anim="idle", deps={"blubber","fishmeat","boneshard","harpoon","seaweed","jellyfish_planted","coral","vine","bamboo","sail_cloth","lobster_dead","spear_launcher","coconut","boat_lantern","bottlelantern","telescope","captainhat","piratehat","spear","seatrap","machete","ia_messagebottle_empty","coconade","tophat","sail_palmleaf","gashat","blowdart_fire","blowdart_poison","blowdart_sleep","cutass",}, notes={},},
	["mermfisher"] = {name="mermfisher", tex="mermfisher.tex", subcat="merm", type="creature", prefab="mermfisher", health=300, damage=0, build="merm_fisherman_build", bank="pigman", anim="idle_loop", deps={"pondfish_tropical",}, notes={},},
	["primeape"] = {name="primeape", tex="primeape.tex", subcat=nil, type="creature", prefab="primeape", health=125, damage=0, build="junglekiki_build", bank="kiki", anim="idle_loop", deps={"poop","smallmeat","cave_banana","beardhair","nightmarefuel",}, notes={},},
	["ballphin"] = {name="ballphin", tex="ballphin.tex", subcat=nil, type="creature", prefab="ballphin", sanityaura=0, health=200, damage=25, build="ballphin", bank="ballphin", anim="idle", deps={"fishmeat_small","dorsalfin","ia_messagebottleempty",}, notes={},},
	["whale_blue"] = {name="whale_blue", tex="whale_blue.tex", subcat=nil, type="creature", prefab="whale_blue", health=1300, damage=50, build="whale_blue_build", bank="whale", anim="idle", deps={"blubber","fishmeat","boneshard","seaweed","jellyfish_planted","coral","vine","bamboo","sail_cloth","lobster_dead","spear_launcher","coconut","boat_lantern","bottlelantern","telescope","captainhat","piratehat","spear","seatrap","machete","ia_messagebottle_empty","coconade","tophat","sail_palmleaf","gashat","blowdart_fire","blowdart_poison","blowdart_sleep","cutass",}, notes={},},
	["jellyfish_planted"] = {name="jellyfish", tex="jellyfish.tex", subcat="Element", type="creature", prefab="jellyfish", health=100, hungervalue=10, healthvalue=10, sanityvalue=0, build="jellyfish", bank="jellyfish", anim="idle", perishable=720, deps={"jellyfish_dead",}, notes={},},
	["solofish"] = {name="solofish", tex="solofish.tex", subcat=nil, type="creature", prefab="solofish", health=100, damage=0, build="fish_dogfish", bank="dogfish", anim="fishmed", deps={"solofish_dead",}, notes={},},
	["doydoybaby"] = {name="doydoybaby", tex="doydoybaby.tex", subcat=nil, type="creature", prefab="doydoybaby", health=25, damage=0, build="doydoy_baby_build", bank="doydoy_baby", anim="idle", perishable=480, deps={"smallmeat","doydoyfeather",}, notes={},},
	["mosquito_poison"] = {name="mosquito_poison", tex="mosquito_yellow.tex", subcat="insect", type="creature", prefab="mosquito_poison", health=100, damage=3, stacksize=20, scrapbook_hide={"body_2","body_3","body_4",}, build="mosquito_yellow_build", bank="mosquito", anim="idle", animoffsety=100, animoffsetx=-20, perishable=960, deps={"mosquitosack_yellow","venomgland",}, notes={},},
	["swordfish"] = {name="swordfish", tex="swordfish.tex", subcat=nil, type="creature", prefab="swordfish", health=400, damage=30, build="fish_swordfish", bank="swordfish", anim="fishmed", deps={"swordfish_dead",}, notes={},},
	["snake"] = {name="snake", tex="snake.tex", subcat=nil, type="creature", prefab="snake", sanityaura=-0.41666666666667, health=100, damage=10, build="snake_build", bank="snake", anim="idle", deps={"monstermeat","snakeskin","snakeoil",}, notes={},},
	["snake_poison"] = {name="snake_poison", tex="snake_poison.tex", subcat=nil, type="creature", prefab="snake_poison", sanityaura=-0.41666666666667, health=100, damage=10, build="snake_yellow_build", bank="snake", anim="idle", deps={"monstermeat","venomgland","snakeskin","snakeoil",}, notes={},},
	["ox"] = {name="ox", tex="ox.tex", subcat=nil, type="creature", prefab="ox", health=1000, damage=34, build="ox_build", bank="ox", anim="idle_loop", deps={"meat","ox_horn","poop",}, notes={},},
	["stungray"] = {name="stungray", tex="stungray.tex", subcat=nil, type="creature", prefab="stungray", health=50, damage=0, build="stinkray", bank="stinkray", anim="atk", deps={"monstermeat","venomgland",}, notes={},},
	["knightboat"] = {name="knightboat", tex="knightboat.tex", subcat="clockwork", type="creature", prefab="knightboat", health=1000, damage=0, build="knightboat_build", bank="knightboat", anim="idle_loop", deps={"gears",}, notes={},},
	["crocodog"] = {name="crocodog", tex="crocodog.tex", subcat="hound", type="creature", prefab="crocodog", sanityaura=-0.66666666666667, health=150, damage=20, build="crocodog", bank="crocodog", anim="idle", deps={"monstermeat","houndstooth",}, notes={},},
	["lobster"] = {name="lobster", tex="lobster.tex", subcat=nil, type="creature", prefab="lobster", health=25, damage=0, build="lobster_build_color", bank="ia_lobster", anim="idle", perishable=960, animoffsety=-35, deps={"lobster_dead","lobster_dead_cooked",}, notes={},},
	["tigershark"] = {name="tigershark", tex="tigershark.tex", subcat=nil, type="giant", prefab="tigershark", health=5000, damage=100, build="tigershark_ground_build", bank="tigershark", anim="idle", deps={"fishmeat","shark_gills","tigereye","winter_ornament_boss_tigershark",}, notes={},},
	["sharkitten"] = {name="sharkitten", tex="sharkitten.tex", subcat=nil, type="creature", prefab="sharkitten", health=300, damage=0, build="sharkitten_build", bank="sharkitten", anim="idle", deps={"fishmeat","shark_fin","shark_gills",}, notes={},},
	["twister"] = {name="twister", tex="twister.tex", subcat=nil, type="giant", prefab="twister", sanityaura=-1.6666666666667, health=6000, damage=150, build="twister_build", bank="twister", anim="idle_loop", overridesymbol={{"ripple_back","twister_build",""},{"droplet_single","twister_build",""},}, deps={"twister_seal","turbine_blades","winter_ornament_boss_twister",}, notes={},},
	["sharx"] = {name="sharx", tex="sharx.tex", subcat=nil, type="creature", prefab="sharx", sanityaura=-0.66666666666667, health=150, damage=20, build="sharx_build", bank="sharx", anim="idle", deps={"monstermeat","houndstooth","shark_fin",}, notes={},},
	["kraken"] = {name="kraken", tex="kraken.tex", subcat=nil, type="giant", prefab="kraken", sanityaura=0, health=4000, damage=0, build="quacken", bank="quacken", anim="taunt", deps={"kraken_tentacle","winter_ornament_boss_kraken","winter_ornament_light1",}, notes={},},
	["poisoncrocodog"] = {name="poisoncrocodog", tex="poisoncrocodog.tex", subcat="hound", type="creature", prefab="poisoncrocodog", sanityaura=-0.66666666666667, health=100, damage=30, build="crocodog_poison", bank="crocodog", anim="idle", deps={"monstermeat","houndstooth","venomgland",}, notes={},},
	["leif_jungle"] = {name="leif_palm", tex="leif_jungle.tex", subcat=nil, type="giant", prefab="leif_jungle", sanityaura=-0.66666666666667, health=2000, damage=150, build="jungleTreeGuard_build", bank="jungletreeguard", anim="idle_loop", deps={"snake_poison","snake","livinglog","monstermeat","cave_banana","bird_egg","leif_idol",}, notes={},},
	["leif_palm"] = {name="leif_palm", tex="leif_palm.tex", subcat=nil, type="giant", prefab="leif_palm", sanityaura=-0.66666666666667, health=1000, damage=150, build="treeGuard_build", bank="treeguard", anim="idle_loop", deps={"livinglog","monstermeat","coconut","leif_idol",}, notes={},},
	["crab"] = {name="crab", tex="crab.tex", subcat=nil, type="creature", prefab="crab", sanityaura=0, health=50, damage=0, build="crabbit_build", bank="crabbit", anim="idle", perishable=960, deps={"fishmeat_small","fishmeat_small_cooked","cookedmonstermeat","beardhair","monstermeat","nightmarefuel",}, notes={},},
	["packim"] = {name="packim", tex="packim.tex", subcat=nil, type="creature", prefab="packim", health=450, damage=33, build="packim_build", bank="packim", anim="idle_loop", deps={"packim_fishbone",}, notes={}, specialinfo="PACKIM"},
	["rainbowjellyfish_planted"] = {name="rainbowjellyfish", tex="rainbowjellyfish.tex", subcat="Element", type="creature", prefab="rainbowjellyfish", health=100, hungervalue=10, healthvalue=10, sanityvalue=0, foodtype="NONE", build="rainbowjellyfish", bank="rainbowjellyfish", anim="idle", lightbattery=true, perishable=720, deps={"rainbowjellyfish_dead",}, notes={},},
	["babyox"] = {name="babyox", tex="babyox.tex", subcat=nil, type="creature", prefab="babyox", health=300, damage=0, build="ox_baby_build", bank="ox", anim="idle_loop", deps={"smallmeat","meat","poop","ox",}, notes={},},
	["flup"] = {name="flup", tex="flup.tex", subcat=nil, type="creature", prefab="flup", health=100, damage=25, build="flup_build", bank="flup", anim="idle", deps={"monstermeat","blowdart_flup",}, notes={},},
	["doydoy"] = {name="doydoy", tex="doydoy.tex", subcat=nil, type="creature", prefab="doydoy", health=100, damage=0, build="doydoy_adult_build", bank="doydoy", anim="idle", perishable=480, deps={"meat","drumstick","doydoyfeather","winter_ornament_boss_doydoy",}, notes={},},
	["watercrocodog"] = {name="watercrocodog", tex="watercrocodog.tex", subcat="hound", type="creature", prefab="watercrocodog", sanityaura=-0.66666666666667, health=100, damage=30, build="crocodog_water", bank="crocodog", anim="idle", deps={"monstermeat","houndstooth","seaweed",}, notes={},},
	["swimminghorror"] = {name="swimminghorror", tex="swimminghorror.tex", subcat="Shadow", type="creature", prefab="swimminghorror", sanityaura=0, health=300, damage=20, build="shadow_insanity_water1", bank="shadowseacreature", anim="idle", deps={"nightmarefuel",}, notes={shadow_aligned=true,},},
}

local ITEMS = {
	-- FOODS
	["limpets"] = {name="limpets", tex="limpets.tex", subcat=nil, type="food", prefab="limpets", stacksize=40, hungervalue=12.5, healthvalue=0, sanityvalue=-10, foodtype="MEAT", build="limpets", bank="limpets", anim="idle", perishable=2880, deps={"limpets_cooked","spoiled_food",}, notes={},},
	["limpets_cooked"] = {name="limpets_cooked", tex="limpets_cooked.tex", subcat=nil, type="food", prefab="limpets_cooked", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="limpets", bank="limpets", anim="cooked", perishable=4800, deps={"limpets",}, notes={},},
	["bisque"] = {name="bisque", tex="bisque.tex", subcat=nil, type="food", prefab="bisque", stacksize=40, hungervalue=18.75, healthvalue=60, sanityvalue=5, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="bisque", perishable=4800, deps={"spoiled_food",}, notes={},},
	
	["seaweed"] = {name="seaweed", tex="seaweed.tex", subcat=nil, type="food", prefab="seaweed", stacksize=40, hungervalue=9.375, healthvalue=1, sanityvalue=-10, foodtype="VEGGIE", build="seaweed", bank="seaweed", anim="idle", perishable=2880, deps = {"seaweed_cooked","seaweed_dried","boat_bumper_kelp_kit","mermking","spoiled_food","trident",}, notes={},},
	["seaweed_cooked"] = {name="seaweed_cooked", tex="seaweed_cooked.tex", subcat=nil, type="food", prefab="seaweed_cooked", stacksize=40, hungervalue=9.375, healthvalue=3, sanityvalue=0, foodtype="VEGGIE", build="seaweed", bank="seaweed", anim="cooked", perishable=4800, deps={"seaweed",}, notes={},},
	["seaweed_dried"] = {name="seaweed_dried", tex="seaweed_dried.tex", subcat=nil, type="food", prefab="seaweed_dried", stacksize=40, hungervalue=12.5, healthvalue=3, sanityvalue=10, foodtype="VEGGIE", build="meat_rack_food_sw", bank="meat_rack_food", anim="idle_dried_seaweed", perishable=9600, deps={"seaweed",}, notes={},},
	
	["coconut"] = {name="coconut", tex="coconut.tex", subcat=nil, type="food", prefab="coconut", stacksize=40, hungervalue=4.6875, healthvalue=0, sanityvalue=0, foodtype="RAW", build="coconut", bank="coconut", anim="idle", perishable=9600, deps={"coconut_cooked","coconut_halved","coconade","boatcannon","aerodynamichat","spoiled_food",}, notes={},},
	["coconut_halved"] = {name="coconut_halved", tex="coconut_halved.tex", subcat=nil, type="food", prefab="coconut_halved", stacksize=40, hungervalue=4.6875, healthvalue=1, sanityvalue=0, foodtype="SEEDS", build="coconut", bank="coconut", anim="chopped", perishable=4800, deps={"coconut",}, notes={},},
	["coconut_cooked"] = {name="coconut_cooked", tex="coconut_cooked.tex", subcat=nil, type="food", prefab="coconut_cooked", stacksize=40, hungervalue=9.375, healthvalue=1, sanityvalue=0, foodtype="SEEDS", build="coconut", bank="coconut", anim="cook", perishable=4800, deps={"coconut",}, notes={},},
	
	["sweet_potato"] = {name="sweet_potato", tex="sweet_potato.tex", subcat=nil, type="food", prefab="sweet_potato", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="VEGGIE", build="sweet_potato", bank="sweet_potato", anim="idle", perishable=4800, deps={"sweet_potato_cooked","sweet_potato_seeds","sweet_potato_oversized","seeds","spoiled_food",}, notes={},},
	["sweet_potato_cooked"] = {name="sweet_potato_cooked", tex="sweet_potato_cooked.tex", subcat=nil, type="food", prefab="sweet_potato_cooked", stacksize=40, hungervalue=12.5, healthvalue=3, sanityvalue=0, foodtype="VEGGIE", build="sweet_potato", bank="sweet_potato", anim="cooked", perishable=2880, deps={"sweet_potato",}, notes={},},
	["sweet_potato_seeds"] = {name="sweet_potato_seeds", tex="sweet_potato_seeds.tex", subcat="Tackle", type="food", prefab="sweet_potato_seeds", stacksize=40, hungervalue=9.375, healthvalue=0.5, sanityvalue=0, foodtype="SEEDS", build="ia_farm_plant_seeds", bank="ia_farm_plant_seeds", anim="sweet_potato", perishable=19200, lure_charm=0.2, lure_dist=1, lure_radius=3, deps={"sweet_potato","sweet_potato_oversized",}, notes={},},
	["sweet_potato_oversized"] = {name="sweet_potato_oversized", tex="sweet_potato_oversized.tex", subcat=nil, type="item", prefab="sweet_potato_oversized", build="farm_plant_sweet_potato", bank="farm_plant_potato", anim="idle_oversized", dapperness=0, perishable=19200, deps={"sweet_potato","sweet_potato_seeds",}, notes={},},
	["sweetpotatosouffle"] = {name="sweetpotatosouffle", tex="sweetpotatosouffle.tex", subcat=nil, type="food", prefab="sweetpotatosouffle", stacksize=40, hungervalue=37.5, healthvalue=20, sanityvalue=15, foodtype="VEGGIE", build="cook_pot_food_sw", bank="food", anim="sweetpotatosouffle", perishable=4800, deps={"spoiled_food",}, notes={},},
	
	["coffeebeans"] = {name="coffeebeans", tex="coffeebeans.tex", subcat=nil, type="food", prefab="coffeebeans", stacksize=40, hungervalue=9.375, healthvalue=0, sanityvalue=0, foodtype="VEGGIE", build="coffeebeans", bank="coffeebeans", anim="idle", perishable=2880, deps={"coffeebeans_cooked","spoiled_food"}, notes={},},
	["coffeebeans_cooked"] = {name="coffeebeans_cooked", tex="coffeebeans_cooked.tex", subcat=nil, type="food", prefab="coffeebeans_cooked", stacksize=40, hungervalue=9.375, healthvalue=0, sanityvalue=-5, foodtype="VEGGIE", build="coffeebeans", bank="coffeebeans", anim="cooked", perishable=7200, deps={}, notes={}, specialinfo="COFFEEBEANS_COOKED"},
	["coffee"] = {name="coffee", tex="coffee.tex", subcat=nil, type="food", prefab="coffee", stacksize=40, hungervalue=9.375, healthvalue=3, sanityvalue=-5, foodtype="GOODIES", build="cook_pot_food_sw", bank="food", anim="coffee", perishable=4800, deps={"spoiled_food",}, notes={}, specialinfo="COFFEE"},
	
	["roe"] = {name="roe", tex="roe.tex", subcat=nil, type="food", prefab="roe", stacksize=40, hungervalue=4.6875, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="roe", bank="roe", anim="idle", perishable=1440, deps={"roe_cooked","spoiled_food",}, notes={},},
	["roe_cooked"] = {name="roe_cooked", tex="roe_cooked.tex", subcat=nil, type="food", prefab="roe_cooked", stacksize=40, hungervalue=4.6875, healthvalue=0, sanityvalue=0, foodtype="MEAT", build="roe", bank="roe", anim="cooked", perishable=4800, deps={"roe",}, notes={},},
	["caviar"] = {name="caviar", tex="caviar.tex", subcat=nil, type="food", prefab="caviar", stacksize=40, hungervalue=12.5, healthvalue=3, sanityvalue=33, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="caviar", perishable=4800, deps={"spoiled_food",}, notes={},},
	
	["mussel"] = {name="mussel", tex="mussel.tex", subcat=nil, type="food", prefab="mussel", stacksize=40, hungervalue=12.5, healthvalue=0, sanityvalue=-10, foodtype="MEAT", build="mussel", bank="mussel", anim="idle", perishable=1440, deps={"mussel_cooked","spoiled_food","mussel_bed",}, notes={},},
	["mussel_cooked"] = {name="mussel_cooked", tex="mussel_cooked.tex", subcat=nil, type="food", prefab="mussel_cooked", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="mussel", bank="mussel", anim="cooked", perishable=4800, deps={"mussel",}, notes={},},
	["musselbouillabaise"] = {name="musselbouillabaise", tex="musselbouillabaise.tex", subcat=nil, type="food", prefab="musselbouillabaise", stacksize=40, hungervalue=37.5, healthvalue=20, sanityvalue=15, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="musselbouillabaise", perishable=4800, deps={"spoiled_food",}, notes={},},

	["jellyfish_dead"] = {name="jellyfish_dead", tex="jellyfish_dead.tex", subcat=nil, type="food", prefab="jellyfish_dead", stacksize=20, hungervalue=10, healthvalue=10, sanityvalue=0, foodtype="MEAT", build="jellyfish", bank="jellyfish", anim="idle_ground", perishable=2880, deps={"jellyfish_planted","jellyfish_cooked","jellyjerky","spoiled_food",}, notes={},},
	["jellyfish_cooked"] = {name="jellyfish_cooked", tex="jellyfish_cooked.tex", subcat=nil, type="food", prefab="jellyfish_cooked", stacksize=20, hungervalue=18.75, healthvalue=10, sanityvalue=0, foodtype="MEAT", build="jellyfish", bank="jellyfish", anim="cooked", perishable=4800, deps={"jellyfish_dead",}, notes={},},
	["jellyjerky"] = {name="jellyjerky", tex="jellyjerky.tex", subcat=nil, type="food", prefab="jellyjerky", stacksize=20, hungervalue=25, healthvalue=10, sanityvalue=20, foodtype="MEAT", build="meat_rack_food_sw", bank="meat_rack_food", anim="idle_dried_jellyjerky", perishable=9600, deps={"jellyfish_dead",}, notes={},},
	["jellyopop"] = {name="jellyopop", tex="jellyopop.tex", subcat=nil, type="food", prefab="jellyopop", stacksize=40, hungervalue=12.5, healthvalue=20, sanityvalue=0, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="jellyopop", perishable=1440, deps={"spoiled_food",}, notes={},},

	
	["shark_fin"] = {name="shark_fin", tex="shark_fin.tex", subcat=nil, type="food", prefab="shark_fin", stacksize=10, hungervalue=25, healthvalue=20, sanityvalue=-15, foodtype="MEAT", build="shark_fin", bank="shark_fin", anim="idle", perishable=2880, deps={"sharx","spoiled_food","aerodynamichat",}, notes={},},
	["sharkfinsoup"] = {name="sharkfinsoup", tex="sharkfinsoup.tex", subcat=nil, type="food", prefab="sharkfinsoup", stacksize=40, hungervalue=12.5, healthvalue=40, sanityvalue=-10, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="sharkfinsoup", perishable=4800, deps={"spoiled_food",}, notes={},},

	["rainbowjellyfish_dead"] = {name="rainbowjellyfish_dead", tex="rainbowjellyfish_dead.tex", subcat=nil, type="food", prefab="rainbowjellyfish_dead", stacksize=20, hungervalue=10, healthvalue=10, sanityvalue=0, foodtype="MEAT", build="rainbowjellyfish", bank="rainbowjellyfish", anim="idle_ground", perishable=2880, deps={"rainbowjellyfish_planted","rainbowjellyfish_cooked","jellyjerky","spoiled_food",}, notes={},},
	["rainbowjellyfish_cooked"] = {name="rainbowjellyfish_cooked", tex="rainbowjellyfish_cooked.tex", subcat=nil, type="food", prefab="rainbowjellyfish_cooked", stacksize=20, hungervalue=18.75, healthvalue=10, sanityvalue=0, foodtype="MEAT", build="rainbowjellyfish", bank="rainbowjellyfish", anim="cooked", perishable=4800, deps={"rainbowjellyfish_dead",}, notes={},},

	["fish_tropical"] = {name="fish_tropical", tex="fish_tropical.tex", subcat=nil, type="food", prefab="fish_tropical", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish2", bank="fish2", anim="idle", perishable=1440, deps={"spoiled_food",}, notes={},},
	["pondfish_tropical"] = {name="fish_tropical", tex="pondfish_tropical.tex", subcat=nil, type="food", prefab="pondfish_tropical", hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish2", bank="fish2", anim="idle", perishable=1440, deps={}, notes={},},
	
	["swordfish_dead"] = {name="swordfish_dead", tex="swordfish_dead.tex", subcat=nil, type="food", prefab="swordfish_dead", stacksize=40, hungervalue=25, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish_swordfish", bank="swordfish", anim="dead", perishable=1440, deps={"cutlass","spoiled_food",}, notes={},},
	["solofish_dead"] = {name="solofish_dead", tex="solofish_dead.tex", subcat=nil, type="food", prefab="solofish_dead", stacksize=40, hungervalue=25, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish_dogfish", bank="dogfish", anim="dead", perishable=1440, deps={"spoiled_food",}, notes={},},

	["pierrot_fish"] = {name="pierrot_fish", tex="pierrot_fish.tex", subcat=nil, type="food", prefab="pierrot_fish", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish4", bank="fish4", anim="idle", perishable=4800, deps={"spoiled_food",}, notes={},},
	["purple_grouper"] = {name="purple_grouper", tex="purple_grouper.tex", subcat=nil, type="food", prefab="purple_grouper", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish3", bank="fish3", anim="idle", perishable=4800, deps={"spoiled_food",}, notes={},},
	["neon_quattro"] = {name="neon_quattro", tex="neon_quattro.tex", subcat=nil, type="food", prefab="neon_quattro", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish5", bank="fish5", anim="idle", perishable=4800, deps={"spoiled_food",}, notes={},},
	
	["pierrot_fish_cooked"] = {name="pierrot_fish_cooked", tex="pierrot_fish_cooked.tex", subcat=nil, type="food", prefab="pierrot_fish_cooked", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish4", bank="fish4", anim="cooked", perishable=2880, deps={}, notes={},},
	["purple_grouper_cooked"] = {name="purple_grouper_cooked", tex="purple_grouper_cooked.tex", subcat=nil, type="food", prefab="purple_grouper_cooked", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish3", bank="fish3", anim="cooked", perishable=2880, deps={}, notes={},},
	["neon_quattro_cooked"] = {name="neon_quattro_cooked", tex="neon_quattro_cooked.tex", subcat=nil, type="food", prefab="neon_quattro_cooked", stacksize=40, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish5", bank="fish5", anim="cooked", perishable=2880, deps={}, notes={},},

	["pondpierrot_fish"] = {name="pierrot_fish", tex="pondpierrot_fish.tex", subcat=nil, type="food", prefab="pondpierrot_fish", hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish4", bank="fish4", anim="idle", perishable=4800, deps={"pierrot_fish",}, notes={},},
	["pondpurple_grouper"] = {name="purple_grouper", tex="pondpurple_grouper.tex", subcat=nil, type="food", prefab="pondpurple_grouper", hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish3", bank="fish3", anim="idle", perishable=4800, deps={"purple_grouper",}, notes={},},
	["pondneon_quattro"] = {name="neon_quattro", tex="pondneon_quattro.tex", subcat=nil, type="food", prefab="pondneon_quattro", hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="fish5", bank="fish5", anim="idle", perishable=4800, deps={"neon_quattro",}, notes={},},

	["tropicalbouillabaisse"] = {name="tropicalbouillabaisse", tex="tropicalbouillabaisse.tex", subcat=nil, type="food", prefab="tropicalbouillabaisse", stacksize=40, hungervalue=37.5, healthvalue=20, sanityvalue=15, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="tropicalbouillabaisse", perishable=4800, deps={"spoiled_food",}, notes={}, specialinfo="TROPICALBOUILLABAISSE"},

	["doydoyegg"] = {name="doydoyegg", tex="doydoyegg.tex", subcat=nil, type="food", prefab="doydoyegg", hungervalue=25, healthvalue=3, sanityvalue=0, foodtype="MEAT", build="doydoy_nest", bank="doydoy_nest", anim="idle_egg", perishable=4800, deps={"doydoyegg_cooked","spoiled_food","doydoybaby",}, notes={},},
	["doydoyegg_cooked"] = {name="doydoyegg_cooked", tex="doydoyegg_cooked.tex", subcat=nil, type="food", prefab="doydoyegg_cooked", stacksize=20, hungervalue=37.5, healthvalue=0, sanityvalue=0, foodtype="MEAT", build="doydoy_nest", bank="doydoy_nest", anim="cooked", perishable=2880, deps={"doydoyegg",}, notes={},},

	["blubber"] = {name="blubber", tex="blubber.tex", subcat=nil, type="food", prefab="blubber", stacksize=10, hungervalue=10, healthvalue=10, sanityvalue=0, foodtype="MEAT", build="blubber", bank="blubber", anim="idle", fueltype="BURNABLE", fuelvalue=180, perishable=4800, deps={"spoiled_food","blubbersuit","armor_windbreaker","whale","whale_white",}, notes={},},
	
	["lobster_dead"] = {name="lobster_dead", tex="lobster_dead.tex", subcat=nil, type="food", prefab="lobster_dead", stacksize=10, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="lobster_build_color", bank="ia_lobster", anim="idle_dead", perishable=1440, deps={"spoiled_fish","lobster_cooked","lobster",}, notes={},},
	["lobster_dead_cooked"] = {name="lobster_dead_cooked", tex="lobster_dead_cooked.tex", subcat=nil, type="food", prefab="lobster_dead_cooked", stacksize=10, hungervalue=12.5, healthvalue=1, sanityvalue=0, foodtype="MEAT", build="lobster_build_color", bank="ia_lobster", anim="idle_cooked", perishable=2880, deps={"spoiled_fish","lobster_dead","lobster",}, notes={},},
	["wobsterdinner"] = {name="wobsterdinner", tex="wobsterdinner.tex", subcat=nil, type="food", prefab="wobsterdinner", stacksize=40, hungervalue=37.5, healthvalue=60, sanityvalue=50, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="wobsterdinner", perishable=7200, deps={"spoiled_food",}, notes={},},
	["wobsterbisque"] = {name="wobsterbisque", tex="wobsterbisque.tex", subcat=nil, type="food", prefab="wobsterbisque", stacksize=40, hungervalue=25, healthvalue=60, sanityvalue=10, foodtype="MEAT", build="cook_pot_food_sw", bank="food", anim="wobsterbisque", perishable=4800, deps={"spoiled_food",}, notes={},},

	["coral_brain"] = {name="coral_brain", tex="coral_brain.tex", subcat=nil, type="food", prefab="coral_brain", hungervalue=10, healthvalue=-10, sanityvalue=50, foodtype="MEAT", build="brain_coral", bank="brain_coral", anim="idle", perishable=480, deps={"coral_brain_rock","spoiled_food","brainjellyhat",}, notes={},},
	
	["dragoonheart"] = {name="dragoonheart", tex="dragoonheart.tex", subcat=nil, type="food", prefab="dragoonheart", stacksize=10, hungervalue=25, healthvalue=11, sanityvalue=-10, foodtype="MEAT", build="dragoon_heart", bank="dragoon_heart", anim="idle", fueltype="WORMLIGHT", fuelvalue=239.4, lightbattery=true, perishable=4800, deps={"dragoon","spoiled_food","dragoonden","obsidianmachete","obsidianaxe","spear_obsidian","armorobsidian","volcanostaff","obsidiancoconade",}, notes={},},
	
	["tigereye"] = {name="tigereye", tex="tigereye.tex", subcat=nil, type="food", prefab="tigereye", stacksize=10, hungervalue=75, healthvalue=60, sanityvalue=-15, foodtype="MEAT", build="eye_of_the_tiger", bank="eye_of_the_tiger", anim="idle", deps={"tigershark","supertelescope",}, notes={},},
	
	["mysterymeat"] = {name="mysterymeat", tex="mysterymeat.tex", subcat=nil, type="food", prefab="mysterymeat", stacksize=20, hungervalue=-10, healthvalue=-1, sanityvalue=0, foodtype="MEAT", build="mystery_meat", bank="mysterymeat", anim="idle", deps={"tigershark","sharkitten",}, notes={},},
	
	["spoiled_fish_large"] = {name="spoiled_fish", tex="spoiled_fish_large.tex", subcat=nil, type="food", prefab="spoiled_fish_large", stacksize=40, hungervalue=-10, healthvalue=-1, sanityvalue=0, foodtype="GENERIC", build="spoiled_fish_large", bank="spoiled_fish_large", anim="idle", fueltype="BURNABLE", fuelvalue=15, deps={}, notes={},},

	-- TURFS
	["turf_jungle"] = {name="turf_jungle", tex="turf_jungle.tex", subcat="Turf", type="item", prefab="turf_jungle", stacksize=20, build="turf_ia", bank="turf_ia", anim="jungle", fueltype="BURNABLE", fuelvalue=7.5, deps={"jungletreeseed","vine",}, notes={}, specialinfo="TURF",},
	["turf_meadow"] = {name="turf_meadow", tex="turf_meadow.tex", subcat="Turf", type="item", prefab="turf_meadow", stacksize=20, build="turf_ia", bank="turf_ia", anim="meadow", fueltype="BURNABLE", fuelvalue=7.5, deps={"cutgrass","petals",}, notes={}, specialinfo="TURF",},
	["turf_tidalmarsh"] = {name="turf_tidalmarsh", tex="turf_tidalmarsh.tex", subcat="Turf", type="item", prefab="turf_tidalmarsh", stacksize=20, build="turf_ia", bank="turf_ia", anim="tidalmarsh", fueltype="BURNABLE", fuelvalue=7.5, deps={"cutreeds","spoiled_food",}, notes={}, specialinfo="TURF",},
	["turf_magmafield"] = {name="turf_magmafield", tex="turf_magmafield.tex", subcat="Turf", type="item", prefab="turf_magmafield", stacksize=20, build="turf_ia", bank="turf_ia", anim="magmafield", fueltype="BURNABLE", fuelvalue=7.5, deps={"rocks","nitre",}, notes={}, specialinfo="TURF",},
	["turf_ash"] = {name="turf_ash", tex="turf_ash.tex", subcat="Turf", type="item", prefab="turf_ash", stacksize=20, build="turf_ia", bank="turf_ia", anim="ash", fueltype="BURNABLE", fuelvalue=7.5, deps={"ash","charcoal",}, notes={}, specialinfo="TURF",},
	["turf_volcano"] = {name="turf_volcano", tex="turf_volcano.tex", subcat="Turf", type="item", prefab="turf_volcano", stacksize=20, build="turf_ia", bank="turf_ia", anim="volcano", fueltype="BURNABLE", fuelvalue=7.5, deps={"rocks","charcoal",}, notes={}, specialinfo="TURF",},
	["turf_snakeskin"] = {name="turf_snakeskin", tex="turf_snakeskin.tex", subcat="Turf", type="item", prefab="turf_snakeskin", stacksize=20, build="turf_ia", bank="turf_ia", anim="snakeskin", fueltype="BURNABLE", fuelvalue=7.5, deps={"snakeskin","fabric",}, notes={}, specialinfo="TURF",},

	-- HATS
	["aerodynamichat"] = {name="aerodynamichat", tex="aerodynamichat.tex", subcat="Hat", type="item", prefab="aerodynamichat", build="hat_aerodynamic", bank="hat_aerodynamic", anim="anim", dapperness=0.033333333333333, fueledmax=1440, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"shark_fin","vine","coconut",}, notes={}, specialinfo="AERODYNAMICHAT"},
	["brainjellyhat"] = {name="brainjellyhat", tex="brainjellyhat.tex", subcat="Hat", type="item", prefab="brainjellyhat", finiteuses=4, build="hat_brainjelly", bank="brainjellyhat", anim="anim", dapperness=0, deps={"coral_brain","jellyfish_planted","rope",}, notes={}, specialinfo="BRAINJELLYHAT"},
	["oxhat"] = {name="oxhat", tex="oxhat.tex", subcat="Armor", type="item", prefab="oxhat", armor=420, absorb_percent=0.85, build="hat_ox", bank="oxhat", anim="anim", waterproofer=0.35, dapperness=0, deps={"ox_horn","seashell","rope",}, notes={}, specialinfo="ANTI_PHYSICAL_POISON"},
	["snakeskinhat"] = {name="snakeskinhat", tex="snakeskinhat.tex", subcat="Hat", type="item", prefab="snakeskinhat", build="hat_snakeskin", bank="snakeskinhat", anim="anim", waterproofer=0.7, dapperness=0, fueledmax=3840, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"snakeskin","strawhat","boneshard",}, notes={},},
	["piratehat"] = {name="piratehat", tex="piratehat.tex", subcat="Hat", type="item", prefab="piratehat", build="hat_pirate", bank="piratehat", anim="anim", waterproofer=0.2, dapperness=0.033333333333333, fueledmax=960, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"boneshard","silk","rope",}, notes={}, specialinfo="PIRATEHAT"},
	["captainhat"] = {name="captainhat", tex="captainhat.tex", subcat="Hat", type="item", prefab="captainhat", build="hat_captain", bank="captainhat", anim="anim", dapperness=0, fueledmax=960, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"seaweed","boneshard","strawhat",}, notes={}, specialinfo="CAPTAINHAT"},
	["gashat"] = {name="gashat", tex="gashat.tex", subcat="Hat", type="item", prefab="gashat", build="hat_gas", bank="gashat", anim="anim", dapperness=0, fueledmax=1920, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"ia_messagebottleempty","coral","jellyfish_planted",}, notes={}, specialinfo="ANTI_NON_PHYSICAL_POISON"},
	["shark_teethhat"] = {name="shark_teethhat", tex="shark_teethhat.tex", subcat="Hat", type="item", prefab="shark_teethhat", build="hat_shark_teeth", bank="hat_shark_teeth", anim="anim", dapperness=0, fueledmax=4320, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"houdstooth","goldnugget",}, notes={}, specialinfo="SHARK_TEETHHAT"},
	["woodlegshat"] = {name="woodlegshat", tex="woodlegshat.tex", subcat="Hat", type="item", prefab="woodlegshat", build="hat_woodlegs", bank="woodlegshat", anim="anim", dapperness=0, fueledmax=4800, fueledrate=1, fueledtype1="USAGE", sewable=true, craftingprefab="woodlegs", deps={"fabric","boneshard","dubloon",}, notes={}, specialinfo="WOODLEGSHAT"},
	["double_umbrellahat"] = {name="double_umbrellahat", tex="double_umbrellahat.tex", subcat="Hat", type="item", prefab="double_umbrellahat", build="hat_double_umbrella", bank="hat_double_umbrella", anim="anim", waterproofer=1, insulator=240, insulator_type="summer", dapperness=0, fueledmax=5760, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"shark_gills","umbrella","strawhat",}, notes={},},

	-- ARMORS
	["armorseashell"] = {name="armorseashell", tex="armorseashell.tex", subcat="Armor", type="item", prefab="armorseashell", armor=525, absorb_percent=0.75, build="armor_seashell", bank="armor_seashell", anim="anim", dapperness=0, animoffsety=35, animoffsetx=-55, deps={"seashell","seaweed","rope",}, notes={}, specialinfo="ANTI_PHYSICAL_POISON"},
	["armor_lifejacket"] = {name="armor_lifejacket", tex="armor_lifejacket.tex", subcat="Clothing", type="item", prefab="armor_lifejacket", build="armor_lifejacket", bank="armor_lifejacket", anim="anim", dapperness=0, animoffsety=35, animoffsetx=-55, deps={"fabric","vine","ia_messagebottleempty",}, notes={}, specialinfo="BALLOONVEST"},
	["armorlimestone"] = {name="armorlimestone", tex="armorlimestone.tex", subcat="Armor", type="item", prefab="armorlimestone", armor=577.5, absorb_percent=0.7, build="armor_limestone", bank="armor_limestone", anim="anim", dapperness=0.033333333333333, deps={"limestonenugget","rope",}, notes={}, specialinfo="ARMORMARBLE"},
	["armorobsidian"] = {name="armorobsidian", tex="armorobsidian.tex", subcat="Armor", type="item", prefab="armorobsidian", armor=945, absorb_percent=0.7, build="armor_obsidian", bank="armor_obsidian", anim="anim", dapperness=0, animoffsety=35, animoffsetx=-55, deps={"armorwood","obsidian","dragoonheart",}, notes={}, specialinfo="ARMOROBSIDIAN"},
	["armorcactus"] = {name="armorcactus", tex="armorcactus.tex", subcat="Armor", type="item", prefab="armorcactus", armor=315, absorb_percent=0.8, build="armor_cactus", bank="armor_cactus", anim="anim", dapperness=0, deps={"needlespear","armorwood",}, notes={}, specialinfo="ARMORBRAMBLE"},
	["armor_snakeskin"] = {name="armor_snakeskin", tex="armor_snakeskin.tex", subcat="Clothing", type="item", prefab="armor_snakeskin", build="armor_snakeskin", bank="armor_snakeskin", anim="anim", waterproofer=0.9, insulator=60, insulator_type="winter", dapperness=0, fueledmax=3840, fueledrate=1, fueledtype1="USAGE", sewable=true, animoffsety=35, animoffsetx=-55, deps={"snakeskin","vine","boneshard",}, notes={},},
	["armor_windbreaker"] = {name="armor_windbreaker", tex="armor_windbreaker.tex", subcat="Clothing", type="item", prefab="armor_windbreaker", build="armor_windbreaker", bank="armor_windbreaker", anim="anim", waterproofer=0.5, dapperness=0.033333333333333, fueledmax=4800, fueledrate=1, fueledtype1="USAGE", sewable=true, animoffsety=35, animoffsetx=-55, deps={"blubber","fabric",}, notes={}, specialinfo="ARMORWINDBREAKER"},
	["tarsuit"] = {name="tarsuit", tex="tarsuit.tex", subcat="Clothing", type="item", prefab="tarsuit", build="armor_tarsuit", bank="armor_tarsuit", anim="anim", waterproofer=1, dapperness=0, --[[fueledmax=1440, fueledrate=1, fueledtype1="TAR",]] animoffsety=35, animoffsetx=-55, deps={"tar","fabric","palmleaf",}, notes={},},
	["blubbersuit"] = {name="blubbersuit", tex="blubbersuit.tex", subcat="Clothing", type="item", prefab="blubbersuit", build="armor_blubbersuit", bank="armor_blubbersuit", anim="anim", waterproofer=1, insulator=240, insulator_type="winter", dapperness=0, fueledmax=3840, fueledrate=1, fueledtype1="USAGE", sewable=true, animoffsety=35, animoffsetx=-55, deps={"blubber","fabric","palmleaf",}, notes={},},

	-- TRINKETS
	["trinket_ia_13"] = {name="trinket_ia_13", tex="trinket_ia_13.tex", subcat="Trinket", type="item", prefab="trinket_ia_13", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="13", deps={}, notes={},},
	["trinket_ia_14"] = {name="trinket_ia_14", tex="trinket_ia_14.tex", subcat="Trinket", type="item", prefab="trinket_ia_14", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="14", deps={}, notes={},},
	["trinket_ia_15"] = {name="trinket_ia_15", tex="trinket_ia_15.tex", subcat="Trinket", type="item", prefab="trinket_ia_15", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="15", deps={}, notes={},},
	["trinket_ia_16"] = {name="trinket_ia_16", tex="trinket_ia_16.tex", subcat="Trinket", type="item", prefab="trinket_ia_16", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="16", deps={}, notes={},},
	["trinket_ia_17"] = {name="trinket_ia_17", tex="trinket_ia_17.tex", subcat="Trinket", type="item", prefab="trinket_ia_17", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="17", deps={}, notes={},},
	["trinket_ia_18"] = {name="trinket_ia_18", tex="trinket_ia_18.tex", subcat="Trinket", type="item", prefab="trinket_ia_18", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="18", deps={}, notes={},},
	["trinket_ia_19"] = {name="trinket_ia_19", tex="trinket_ia_19.tex", subcat="Trinket", type="item", prefab="trinket_ia_19", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="19", deps={}, notes={},},
	["trinket_ia_20"] = {name="trinket_ia_20", tex="trinket_ia_20.tex", subcat="Trinket", type="item", prefab="trinket_ia_20", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="20", deps={}, notes={},},
	["trinket_ia_21"] = {name="trinket_ia_21", tex="trinket_ia_21.tex", subcat="Trinket", type="item", prefab="trinket_ia_21", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="21", deps={}, notes={},},
	["trinket_ia_22"] = {name="trinket_ia_22", tex="trinket_ia_22.tex", subcat="Trinket", type="item", prefab="trinket_ia_22", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="22", deps={}, notes={},},
	["trinket_ia_23"] = {name="trinket_ia_23", tex="trinket_ia_23.tex", subcat="Trinket", type="item", prefab="trinket_ia_23", stacksize=40, build="trinkets_ia", bank="trinkets_ia", anim="23", deps={}, notes={},},
	["sunken_boat_trinket_4"] = {name="sunken_boat_trinket_4", tex="sunken_boat_trinket_4.tex", subcat="Trinket", type="item", prefab="sunken_boat_trinket_4", stacksize=40, build="sea_trinkets", bank="sea_trinkets", anim="4", deps={}, notes={},},

	-- BOAT STUFF
	["sail_palmleaf"] = {name="sail_palmleaf", tex="sail_palmleaf.tex", subcat=nil, type="item", prefab="sail_palmleaf", build="swap_sail", bank="sail", anim="idle", dapperness=0, fueledmax=960, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"bamboo","vine","palmleaf",}, notes={}, specialinfo="SAIL_PALMLEAF"},
	["sail_cloth"] = {name="sail_cloth", tex="sail_cloth.tex", subcat=nil, type="item", prefab="sail_cloth", build="swap_sail_cloth", bank="sail", anim="idle", dapperness=0, fueledmax=1440, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"fabric","bamboo","rope",}, notes={}, specialinfo="SAIL_CLOTH"},
	["sail_snakeskin"] = {name="sail_snakeskin", tex="sail_snakeskin.tex", subcat=nil, type="item", prefab="sail_snakeskin", build="swap_sail_snakeskin", bank="sail", anim="idle", dapperness=0, fueledmax=1920, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"log","rope","snakeskin",}, notes={}, specialinfo="SAIL_SNAKESKIN"},
	["sail_feather"] = {name="sail_feather", tex="sail_feather.tex", subcat=nil, type="item", prefab="sail_feather", build="swap_sail_feathers", bank="sail", anim="idle", dapperness=0, fueledmax=960, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"bamboo","rope","doydoyfeather",}, notes={},specialinfo="SAIL_FEATHER"},
	["ironwind"] = {name="ironwind", tex="ironwind.tex", subcat=nil, type="item", prefab="ironwind", build="swap_propeller", bank="propeller", anim="idle", dapperness=0, --[[fueledmax=1920, fueledrate=1, fueledtype1="MECHANICAL",]] deps={"turbine_blades","transistor","goldnugget",}, notes={}, specialinfo="IRONWIND"},
	["trawlnet"] = {name="trawlnet", tex="trawlnet.tex", subcat=nil, type="item", prefab="trawlnet", build="swap_trawlnet", bank="trawlnet", anim="idle", dapperness=0, deps={"rope","bamboo",}, notes={},},
	["boat_torch"] = {name="boat_torch", tex="boat_torch_off.tex", subcat=nil, type="item", prefab="boat_torch", build="swap_torch_boat", bank="torch_boat", anim="idle", dapperness=0, fueledmax=105, fueledrate=1, fueledtype1="BURNABLE", deps={"twigs","torch",}, notes={},},
	["tarlamp"] = {name="tarlamp", tex="tarlamp.tex", subcat="Weapon", type="item", prefab="tarlamp", weapondamage=17, build="tarlamp", bank="tarlamp", anim="idle_off", dapperness=0, --[[fueledmax=75, fueledrate=1, fueledtype1="TAR",]] animoffsetx=-15, deps={"tar","seashell",}, notes={},},
	["boat_lantern"] = {name="boat_lantern", tex="boat_lantern_off.tex", subcat=nil, type="item", prefab="boat_lantern", build="swap_lantern_boat", bank="lantern_boat_ia", anim="idle", dapperness=0, fueledmax=468, fueledrate=1, fueledtype1="CAVE", deps={"ia_messagebottleempty","twigs","fireflies",}, notes={},},
	["boatcannon"] = {name="boatcannon", tex="boatcannon.tex", subcat=nil, type="item", prefab="boatcannon", finiteuses=15, build="swap_cannon", bank="cannon", anim="idle", dapperness=0, deps={"log","gunpowder","coconut",}, notes={},},
	["quackeringram"] = {name="quackeringram", tex="quackeringram.tex", subcat=nil, type="item", prefab="quackeringram", finiteuses=25, build="swap_quackeringram", bank="quackeringram", anim="idle", dapperness=0, deps={"quackenbeak","bamboo","rope",}, notes={},},
	["boatrepairkit"] = {name="boatrepairkit", tex="boatrepairkit.tex", subcat=nil, type="item", prefab="boatrepairkit", finiteuses=3, build="boat_repair_kit", bank="boat_repair_kit", anim="idle", deps={"boards","stinger","rope",}, notes={},},
	-- CRAFTABLES
	["machete"] = {name="machete", tex="machete.tex", subcat="Tool", type="item", prefab="machete", weapondamage=29.92, finiteuses=100, toolactions={"HACK",}, build="machete", bank="machete", anim="idle", dapperness=0, deps={"flint","twigs",}, notes={},},
	["goldenmachete"] = {name="goldenmachete", tex="goldenmachete.tex", subcat="Tool", type="item", prefab="goldenmachete", weapondamage=29.92, finiteuses=400, toolactions={"HACK",}, build="goldenmachete", bank="machete", anim="idle", dapperness=0, deps={"goldnugget","twigs",}, notes={},},
	["sandbagsmall_item"] = {name="sandbagsmall_item", tex="sandbagsmall_item.tex", subcat="Wall", type="item", prefab="sandbagsmall_item", stacksize=20, build="sandbag", bank="sandbag", anim="idle", deps={"sand","fabric",}, notes={},},
	["limestonenugget"] = {name="limestonenugget", tex="limestonenugget.tex", subcat="Element", type="item", prefab="limestonenugget", stacksize=10, hungervalue=1, healthvalue=10, sanityvalue=0, foodtype="ELEMENTAL", build="limestone", bank="limestone", anim="idle", deps={"coral",}, notes={},},
	["nubbin"] = {name="nubbin", tex="nubbin.tex", subcat=nil, type="item", prefab="nubbin", stacksize=40, build="nubbin", bank="nubbin", anim="idle", perishable=9600, deps={"limestonenugget","corallarve",}, notes={},},
	["monkeyball"] = {name="monkeyball", tex="monkeyball.tex", subcat=nil, type="item", prefab="monkeyball", finiteuses=10, build="monkey_ball", bank="monkeyball", anim="idle", dapperness=0, deps={"snakeskin","cave_banana","rope",}, notes={},},
	["mussel_stick"] = {name="mussel_stick", tex="mussel_stick.tex", subcat=nil, type="item", prefab="mussel_stick", stacksize=20, build="musselFarm_stick", bank="musselFarm_stick", anim="idle", deps={"bamboo","vine","seaweed",}, notes={},},
	["spear_launcher"] = {name="spear_launcher", tex="spear_launcher.tex", subcat="Weapon", type="item", prefab="spear_launcher", weapondamage=10, finiteuses=8, build="speargun_empty", bank="speargun", anim="idle", dapperness=0, deps={"jellyfish_planted","bamboo",}, notes={},},
	["fabric"] = {name="fabric", tex="fabric.tex", subcat=nil, type="item", prefab="fabric", stacksize=20, build="fabric", bank="fabric", anim="idle", fueltype="BURNABLE", fuelvalue=45, deps={"bamboo",}, notes={},},
	["ia_messagebottleempty"] = {name="ia_messagebottleempty", tex="ia_messagebottleempty.tex", subcat=nil, type="item", prefab="ia_messagebottleempty", stacksize=20, build="messagebottle", bank="messagebottle", anim="idle", deps={"sand",}, notes={},},
	["poisonbalm"] = {name="poisonbalm", tex="poisonbalm.tex", subcat=nil, type="item", prefab="poisonbalm", stacksize=40, build="poison_salve", bank="poison_salve", anim="idle", craftingprefab="wormwood", deps={"venomgland",}, notes={}, specialinfo="POISONCURE"},
	["seatrap"] = {name="seatrap", tex="seatrap.tex", subcat=nil, type="item", prefab="seatrap", finiteuses=8, build="trap_sea", bank="trap_sea", anim="idle", deps={"palmleaf","ia_messagebottleempty","jellyfish_planted",}, notes={},},
	["spear_obsidian"] = {name="spear_obsidian", tex="spear_obsidian.tex", subcat="Weapon", type="item", prefab="spear_obsidian", weapondamage=51, finiteuses=150, build="spear_obsidian", bank="spear_obsidian", anim="idle", dapperness=0, deps={"spear","obsidian","dragoonheart",}, notes={},},
	["tropicalfan"] = {name="tropicalfan", tex="tropicalfan.tex", subcat=nil, type="item", prefab="tropicalfan", finiteuses=15, build="fan_tropical", bank="fan_tropical", anim="idle", deps={"doydoyfeather","cutreeds","rope",}, notes={},},
	["obsidiancoconade"] = {name="obsidiancoconade", tex="obsidiancoconade.tex", subcat=nil, type="item", prefab="obsidiancoconade", build="coconade_obsidian", bank="coconade_obsidian", anim="idle", dapperness=0, deps={"coconade","obsidian","dragoonheart",}, notes={},},
	["blowdart_poison"] = {name="blowdart_poison", tex="blowdart_poison.tex", subcat="Weapon", type="item", prefab="blowdart_poison", stacksize=20, weapondamage=0, weaponrange=10, build="blow_dart_ia", bank="blow_dart_ia", anim="idle_poison", dapperness=0, deps={"cutreeds","venomgland","feather_crow",}, notes={}, specialinfo="POISONDART"},
	["mussel_bed"] = {name="mussel_bed", tex="mussel_bed.tex", subcat=nil, type="item", prefab="mussel_bed", stacksize=10, build="musselFarm_seed", bank="musselfarm_seed", anim="idle", deps={"mussel","coral",}, notes={},},
	["cutlass"] = {name="cutlass", tex="cutlass.tex", subcat="Weapon", type="item", prefab="cutlass", weapondamage=68, finiteuses=150, build="cutlass", bank="cutlass", anim="idle", dapperness=0, deps={"swordfish_dead","goldnugget","twigs",}, notes={},},
	["antivenom"] = {name="antivenom", tex="antivenom.tex", subcat=nil, type="item", prefab="antivenom", stacksize=40, build="poison_antidote", bank="poison_antidote", anim="idle", deps={"venomgland","coral","seaweed",}, notes={}, specialinfo="POISONCURE"},
	["piratepack"] = {name="piratepack", tex="piratepack.tex", subcat="Clothing", type="item", prefab="piratepack", build="swap_pirate_booty_bag", bank="pirate_booty_bag", anim="anim", dapperness=0, deps={"boards","dubloon",}, notes={}, specialinfo="PIRATEPACK"},
	["dubloon"] = {name="dubloon", tex="dubloon.tex", subcat="Element", type="item", prefab="dubloon", stacksize=40, hungervalue=1, healthvalue=10, sanityvalue=0, foodtype="ELEMENTAL", build="dubloon", bank="dubloon", anim="idle", deps={"goldnugget",}, notes={},},
	["thatchpack"] = {name="thatchpack", tex="thatchpack.tex", subcat="Clothing", type="item", prefab="thatchpack", build="swap_thatchpack", bank="thatchpack", anim="anim", dapperness=0, deps={"palmleaf",}, notes={},},
	["wind_conch"] = {name="wind_conch", tex="wind_conch.tex", subcat="Tool", type="item", prefab="wind_conch", finiteuses=10, toolactions={"PLAY",}, build="wind_conch", bank="wind_conch", anim="idle", deps={"obsidian","purplegem","magic_seal",}, notes={}, specialinfo="WIND_CONCH"},
	["mutator_tropical_spider_warrior"] = {name="mutator_tropical_spider_warrior", tex="mutator_tropical_spider_warrior.tex", subcat="Mutator", type="food", prefab="mutator_tropical_spider_warrior", stacksize=20, hungervalue=12.5, healthvalue=-3, sanityvalue=-10, foodtype="MEAT", build="mutator_tropical_spider_warrior", bank="mutator_tropical_spider_warrior", anim="idle", fueltype="BURNABLE", fuelvalue=15, craftingprefab="webber", animoffsety=35, animoffsetx=-55, deps={"monstermeat","silk","venomgland","tropical_spider_warrior",}, notes={},},
	["supertelescope"] = {name="supertelescope", tex="supertelescope.tex", subcat=nil, type="item", prefab="supertelescope", finiteuses=5, build="telescope_long", bank="telescope_long", anim="idle", dapperness=0, deps={"telescope","tigereye","goldnugget",}, notes={},},
	["palmleaf_umbrella"] = {name="palmleaf_umbrella", tex="palmleaf_umbrella.tex", subcat=nil, type="item", prefab="palmleaf_umbrella", build="parasol_palmleaf", bank="parasol_palmleaf", anim="idle", waterproofer=0.5, insulator=120, insulator_type="summer", dapperness=0.033333333333333, perishable=960, deps={"palmleaf","twigs","petals",}, notes={},},
	["spear_poison"] = {name="spear_poison", tex="spear_poison.tex", subcat="Weapon", type="item", prefab="spear_poison", weapondamage=34, finiteuses=150, build="spear_poison", bank="spear_poison", anim="idle", dapperness=0, deps={"venomgland","spear",}, notes={},},
	["bottlelantern"] = {name="bottlelantern", tex="bottlelantern_off.tex", subcat=nil, type="item", prefab="bottlelantern", build="lantern_bottle", bank="lantern_bottle", anim="idle_off", dapperness=0, fueledmax=468, fueledrate=1, fueledtype1="CAVE", deps={"ia_messagebottleempty","bioluminescence",}, notes={},},
	["ox_flute"] = {name="ox_flute", tex="ox_flute.tex", subcat="Tool", type="item", prefab="ox_flute", finiteuses=5, toolactions={"PLAY",}, build="ox_flute", bank="ox_flute", anim="idle", deps={"ox_horn","nightmarefuel","rope",}, notes={}, specialinfo="OX_FLUTE"},
	["coconade"] = {name="coconade", tex="coconade.tex", subcat=nil, type="item", prefab="coconade", build="coconade", bank="coconade", anim="idle", dapperness=0, deps={"coconut","rope","gunpowder",}, notes={},},
	["ia_trident"] = {name="ia_trident", tex="ia_trident.tex", subcat="Weapon", type="item", prefab="ia_trident", finiteuses=150, build="ia_trident", bank="ia_trident", anim="idle", dapperness=0, deps={"needlespear","goldnugget",}, notes={},},
	["wall_limestone_item"] = {name="wall_limestone_item", tex="wall_limestone_item.tex", subcat="Wall", type="item", prefab="wall_limestone_item", stacksize=20, build="wall_limestone", bank="wall", anim="idle", deps={"limestonenugget",}, notes={},},
	["wall_enforcedlimestone_item"] = {name="wall_enforcedlimestone_item", tex="wall_enforcedlimestone_item.tex", subcat="Wall", type="item", prefab="wall_enforcedlimestone_item", stacksize=20, build="wall_enforcedlimestone", bank="wall", anim="idle", deps={"limestonenugget","seaweed",}, notes={},},
	["windstaff"] = {name="windstaff", tex="windstaff.tex", subcat=nil, type="item", prefab="windstaff", build="ia_staffs", bank="ia_staffs", anim="windstaff", dapperness=0, fueledmax=4800, fueledrate=1, fueledtype1="USAGE", sewable=true, deps={"obsidian","nightmarefuel","magic_seal",}, notes={}, specialinfo="WINDSTAFF"},
	["telescope"] = {name="telescope", tex="telescope.tex", subcat=nil, type="item", prefab="telescope", finiteuses=5, build="telescope", bank="telescope", anim="idle", dapperness=0, deps={"ia_messagebottleempty","pigskin","goldnugget",}, notes={},},
	["seasack"] = {name="seasack", tex="seasack.tex", subcat="Clothing", type="item", prefab="seasack", build="swap_seasack", bank="seasack", anim="anim", dapperness=0, deps={"shark_gills","vine","seaweed",}, notes={},},
	["surfboard_item"] = {name="surfboard_item", tex="surfboard_item.tex", subcat=nil, type="item", prefab="surfboard_item", build="surfboard", bank="surfboard", anim="idle", craftingprefab="walani", deps={"boards","seashell",}, notes={},},
	["obsidianmachete"] = {name="obsidianmachete", tex="obsidianmachete.tex", subcat="Tool", type="item", prefab="obsidianmachete", weapondamage=29.92, finiteuses=250, toolactions={"HACK",}, build="machete_obsidian", bank="machete_obsidian", anim="idle", dapperness=0, deps={"machete","obsidian","dragoonheart",}, notes={},},
	["obsidianaxe"] = {name="obsidianaxe", tex="obsidianaxe.tex", subcat="Tool", type="item", prefab="obsidianaxe", weapondamage=27.2, finiteuses=250, toolactions={"CHOP",}, build="axe_obsidian", bank="axe_obsidian", anim="idle", dapperness=0, deps={"axe","obsidian","dragoonheart",}, notes={},},
	["book_meteor"] = {name="book_meteor", tex="book_meteor.tex", subcat="Book", type="item", prefab="book_meteor", finiteuses=5, build="ia_books", bank="ia_books", anim="book_meteor", fueltype="BURNABLE", fuelvalue=45, craftingprefab="wickerbottom", deps={"papyrus","obsidian",}, notes={}, specialinfo="DRAGOONMETEORS"},
	["quackendrill"] = {name="quackendrill", tex="quackendrill.tex", subcat=nil, type="item", prefab="quackendrill", build="quacken_drill", bank="quacken_drill", anim="idle", deps={"quackenbeak","gears","transistor",}, notes={},},
	["volcanostaff"] = {name="volcanostaff", tex="volcanostaff.tex", subcat=nil, type="item", prefab="volcanostaff", finiteuses=5, build="ia_staffs", bank="ia_staffs", anim="meteorstaff", dapperness=0, deps={"firestaff","obsidian","dragoonheart",}, notes={}, specialinfo="DRAGOONMETEORS",},

	-- OTHER STUFF
	["peg_leg"] = {name="peg_leg", tex="peg_leg.tex", subcat="Weapon", type="item", prefab="peg_leg", weapondamage=34, finiteuses=50, build="peg_leg", bank="peg_leg", anim="idle", dapperness=0, fueltype="BURNABLE", fuelvalue=45, deps={"log",}, notes={},},
	["magic_seal"] = {name="magic_seal", tex="magic_seal.tex", subcat=nil, type="item", prefab="magic_seal", build="seal_of_approval", bank="seal_of_approval", anim="idle", deps={"nightmarefuel","purplegem","meat",}, notes={},},
	["ox_horn"] = {name="ox_horn", tex="ox_horn.tex", subcat=nil, type="item", prefab="ox_horn", stacksize=40, build="ox_horn", bank="ox_horn", anim="idle", deps={}, notes={},},
	["vine"] = {name="vine", tex="vine.tex", subcat=nil, type="item", prefab="vine", stacksize=40, build="vine", bank="vine", anim="idle", fueltype="BURNABLE", fuelvalue=45, deps={}, notes={},},
	["bamboo"] = {name="bamboo", tex="bamboo.tex", subcat=nil, type="item", prefab="bamboo", stacksize=40, build="bamboo", bank="bamboo", anim="idle", fueltype="BURNABLE", fuelvalue=45, deps={}, notes={},},
	["dug_bambootree"] = {name="dug_bambootree", tex="dug_bambootree.tex", subcat="Element", type="item", prefab="dug_bambootree", stacksize=10, build="bambooTree_build", bank="bambootree", anim="dropped", fueltype="BURNABLE", fuelvalue=180, deps={}, notes={}, specialinfo="PLANTABLE_FERTILIZE"},
	["tunacan"] = {name="tunacan", tex="tunacan.tex", subcat=nil, type="item", prefab="tunacan", build="tuna", bank="tuna", anim="idle", deps={"fishmeat_cooked",}, notes={},},
	["jungletreeseed"] = {name="jungletreeseed", tex="jungletreeseed.tex", subcat=nil, type="item", prefab="jungletreeseed", stacksize=40, build="jungletreeseed", bank="jungletreeseed", anim="idle", fueltype="BURNABLE", fuelvalue=15, deps={}, notes={},},
	["corallarve"] = {name="corallarve", tex="corallarve.tex", subcat=nil, type="item", prefab="corallarve", stacksize=10, build="corallarve", bank="corallarve", anim="idle", deps={}, notes={},},
	["rawling"] = {name="rawling", tex="rawling.tex", subcat=nil, type="item", prefab="rawling", build="basketball", bank="basketball", anim="idle", dapperness=0.055555555555556, deps={}, notes={},},
	["dug_bush_vine"] = {name="dug_bush_vine", tex="dug_bush_vine.tex", subcat=nil, type="item", prefab="dug_bush_vine", stacksize=10, build="bush_vine", bank="bush_vine", anim="dropped", fueltype="BURNABLE", fuelvalue=180, deps={}, notes={}, specialinfo="PLANTABLE_FERTILIZE"},
	["doydoyfeather"] = {name="doydoyfeather", tex="doydoyfeather.tex", subcat=nil, type="item", prefab="doydoyfeather", stacksize=10, build="feather_doydoy", bank="feather_doydoy", anim="idle", fueltype="BURNABLE", fuelvalue=7.5, deps={}, notes={},},
	["dug_elephantcactus"] = {name="dug_elephantcactus", tex="dug_elephantcactus.tex", subcat=nil, type="item", prefab="dug_elephantcactus", stacksize=10, build="cactus_volcano", bank="cactus_volcano", anim="dropped", fueltype="BURNABLE", fuelvalue=180, deps={}, notes={}, specialinfo="PLANTABLE_FERTILIZE"},
	["dug_coffeebush"] = {name="dug_coffeebush", tex="dug_coffeebush.tex", subcat=nil, type="item", prefab="dug_coffeebush", stacksize=10, build="coffeebush", bank="coffeebush", anim="dropped", fueltype="BURNABLE", fuelvalue=180, deps={}, notes={}, specialinfo="PLANTABLE_FERTILIZE"},
	["snakeoil"] = {name="snakeoil", tex="snakeoil.tex", subcat=nil, type="item", prefab="snakeoil", build="snakeoil", bank="snakeoil", anim="idle", fueltype="BURNABLE", fuelvalue=0, deps={}, notes={}, specialinfo="SNAKEOIL"},
	["ia_messagebottle"] = {name="ia_messagebottle", tex="ia_messagebottle.tex", subcat=nil, type="item", prefab="ia_messagebottle", build="messagebottle", bank="messagebottle", anim="idle", deps={}, notes={},},
	["coral"] = {name="coral", tex="coral.tex", subcat=nil, type="item", prefab="coral", stacksize=40, build="coral", bank="coral", anim="idle", deps={}, notes={},},
	["dorsalfin"] = {name="dorsalfin", tex="dorsalfin.tex", subcat=nil, type="food", prefab="dorsalfin", stacksize=40, hungervalue=10, healthvalue=10, sanityvalue=0, foodtype="HORRIBLE", build="dorsalfin", bank="dorsalfin", anim="idle", deps={}, notes={},},
	["turbine_blades"] = {name="turbine_blades", tex="turbine_blades.tex", subcat=nil, type="item", prefab="turbine_blades", stacksize=10, build="blades", bank="blades", anim="idle", deps={"trinket_17",}, notes={},},
	["hail_ice"] = {name="hail_ice", tex="hail_ice.tex", subcat="Element", type="item", prefab="hail_ice", stacksize=40, hungervalue=1.171875, healthvalue=0, sanityvalue=0, foodtype="ELEMENTAL", build="ice_hail", bank="ice_hail", anim="f1", perishable=480, deps={"ice",}, notes={},},
	["snakeskin"] = {name="snakeskin", tex="snakeskin.tex", subcat=nil, type="item", prefab="snakeskin", stacksize=40, build="snakeskin", bank="snakeskin", anim="idle", deps={}, notes={},},
	["venomgland"] = {name="venomgland", tex="venomgland.tex", subcat=nil, type="item", prefab="venomgland", stacksize=20, build="venom_gland", bank="venom_gland", anim="idle", deps={}, notes={}, specialinfo="VENOMGLAND"},
	["harpoon"] = {name="harpoon", tex="harpoon.tex", subcat="Weapon", type="item", prefab="harpoon", weapondamage=200, weaponrange=8, finiteuses=10, build="harpoon", bank="harpoon", anim="idle", dapperness=0, deps={"twigs","rope","houdstooth",}, notes={},},
	["packim_fishbone"] = {name="packim_fishbone", tex="packim_fishbone.tex", subcat=nil, type="item", prefab="packim_fishbone", build="packim_fishbone", bank="fishbone", anim="idle_loop", deps={}, notes={},},
	["shark_gills"] = {name="shark_gills", tex="shark_gills.tex", subcat=nil, type="item", prefab="shark_gills", stacksize=10, build="shark_gills", bank="shark_gills", anim="idle", deps={}, notes={},},
	["bioluminescence"] = {name="bioluminescence", tex="bioluminescence.tex", subcat=nil, type="item", prefab="bioluminescence", stacksize=20, build="bioluminessence", bank="bioluminessence", anim="idle_loop", fueltype="CAVE", fuelvalue=180, deps={}, notes={},},
	["sand"] = {name="sand", tex="sand.tex", subcat=nil, type="item", prefab="sand", stacksize=40, build="sandhill", bank="sandhill", anim="idle", deps={}, notes={},},
	["earring"] = {name="earring", tex="earring.tex", subcat=nil, type="item", prefab="earring", stacksize=20, build="earring", bank="earring", anim="idle", deps={}, notes={},},
	["seaweed_stalk"] = {name="seaweed_stalk", tex="seaweed_stalk.tex", subcat=nil, type="item", prefab="seaweed_stalk", stacksize=40, build="seaweed_seed", bank="seaweed_seed", anim="idle", deps={}, notes={},},
	["quackenbeak"] = {name="quackenbeak", tex="quackenbeak.tex", subcat=nil, type="item", prefab="quackenbeak", build="quackenbeak", bank="quackenbeak", anim="idle", deps={}, notes={},},
	["palmleaf"] = {name="palmleaf", tex="palmleaf.tex", subcat=nil, type="item", prefab="palmleaf", stacksize=40, hungervalue=4.6875, healthvalue=1, sanityvalue=0, foodtype="ROUGHAGE", build="palmleaf", bank="palmleaf", anim="idle", fueltype="BURNABLE", fuelvalue=15, deps={}, notes={},},
	["seashell"] = {name="seashell", tex="seashell.tex", subcat="Element", type="item", prefab="seashell", stacksize=20, hungervalue=10, healthvalue=1, sanityvalue=0, foodtype="ELEMENTAL", build="seashell", bank="seashell", anim="idle", deps={"slurtle_shellpieces",}, notes={},},
	["tar"] = {name="tar", tex="tar.tex", subcat=nil, type="item", prefab="tar", stacksize=40, build="tar", bank="tar", anim="idle", fueltype="BURNABLE", fuelvalue=180, deps={}, notes={},},
	["blowdart_flup"] = {name="blowdart_flup", tex="blowdart_flup.tex", subcat="Weapon", type="item", prefab="blowdart_flup", stacksize=10, weapondamage=20, weaponrange=10, build="blow_dart_ia", bank="blow_dart_ia", anim="idle_flup", dapperness=0, deps={}, notes={}, specialinfo="EYESHOT"},
	["needlespear"] = {name="needlespear", tex="needlespear.tex", subcat="Weapon", type="item", prefab="needlespear", weapondamage=17, finiteuses=5, build="cactus_spike", bank="cactus_spike", anim="idle", dapperness=0, deps={}, notes={},},
	["chesspiece_twister"] = {name="chesspiece_twister", tex="chesspiece_twister.tex", subcat="Statue", type="item", prefab="chesspiece_twister", build="swap_chesspiece_twister_marble", bank="chesspiece", anim="idle", dapperness=0, deps={}, notes={},},
	["chesspiece_seal"] = {name="chesspiece_seal", tex="chesspiece_seal.tex", subcat="Statue", type="item", prefab="chesspiece_seal", build="swap_chesspiece_seal_marble", bank="chesspiece", anim="idle", dapperness=0, deps={}, notes={},},
	["chesspiece_kraken"] = {name="chesspiece_kraken", tex="chesspiece_kraken.tex", subcat="Statue", type="item", prefab="chesspiece_kraken", build="swap_chesspiece_kraken_marble", bank="chesspiece", anim="idle", dapperness=0, deps={}, notes={},},
	["obsidian"] = {name="obsidian", tex="obsidian.tex", subcat=nil, type="item", prefab="obsidian", stacksize=40, build="obsidian", bank="obsidian", anim="idle", deps={}, notes={},},
	["chesspiece_tigershark"] = {name="chesspiece_tigershark", tex="chesspiece_tigershark.tex", subcat="Statue", type="item", prefab="chesspiece_tigershark", build="swap_chesspiece_tigershark_marble", bank="chesspiece", anim="idle", dapperness=0, deps={}, notes={},},
	["mosquitosack_yellow"] = {name="mosquitosack_yellow", tex="mosquitosack_yellow.tex", subcat=nil, type="item", prefab="mosquitosack_yellow", stacksize=20, build="bladder_yellow", bank="bladder", anim="idle", deps={}, notes={}, specialinfo="MOSQUITOSACK_YELLOW"},
	["winter_ornament_boss_kraken_tentacle"] = {name="winter_ornamentboss", tex="winter_ornament_boss_kraken_tentacle.tex", subcat="Ornament", type="item", prefab="winter_ornament_boss_kraken_tentacle", speechname="winter_ornamentboss", stacksize=40, build="winter_ornaments_ia", bank="winter_ornaments_ia", anim="boss_kraken_tentacle", deps={"wetpouch",}, notes={}, specialinfo="WINTERTREE_ORNAMENT"},
	["winter_ornament_boss_twister"] = {name="winter_ornamentboss", tex="winter_ornament_boss_twister.tex", subcat="Ornament", type="item", prefab="winter_ornament_boss_twister", speechname="winter_ornamentboss", stacksize=40, build="winter_ornaments_ia", bank="winter_ornaments_ia", anim="boss_twister", deps={"wetpouch",}, notes={}, specialinfo="WINTERTREE_ORNAMENT"},
	["winter_ornament_boss_kraken"] = {name="winter_ornamentboss", tex="winter_ornament_boss_kraken.tex", subcat="Ornament", type="item", prefab="winter_ornament_boss_kraken", speechname="winter_ornamentboss", stacksize=40, build="winter_ornaments_ia", bank="winter_ornaments_ia", anim="boss_kraken", deps={"wetpouch",}, notes={}, specialinfo="WINTERTREE_ORNAMENT"},
	["winter_ornament_boss_tigershark"] = {name="winter_ornamentboss", tex="winter_ornament_boss_tigershark.tex", subcat="Ornament", type="item", prefab="winter_ornament_boss_tigershark", speechname="winter_ornamentboss", stacksize=40, build="winter_ornaments_ia", bank="winter_ornaments_ia", anim="boss_tigershark", deps={"wetpouch",}, notes={}, specialinfo="WINTERTREE_ORNAMENT"},
	["winter_ornament_boss_doydoy"] = {name="winter_ornamentboss", tex="winter_ornament_boss_doydoy.tex", subcat="Ornament", type="item", prefab="winter_ornament_boss_doydoy", speechname="winter_ornamentboss", stacksize=40, build="winter_ornaments_ia", bank="winter_ornaments_ia", anim="boss_doydoy", deps={"wetpouch",}, notes={}, specialinfo="WINTERTREE_ORNAMENT"},
}

return {MOBS = MOBS, ITEMS = ITEMS}